{
  "ConnectionStrings": {
    "connection": "server=DESKTOP-LU1B1F8\\SQLEXPRESS;database=DbDapperRealEstate;integrated security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
